<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JS" ruleDescription="testepay" ruleName="testepay" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="501.4000000000002" scrolly="-38.799999999999955" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">testepay</comment>
    <statement name="STACK">
      <block colour="#4152F3" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Kd,%B10B{fs#h%Q8~H`C" multilayer="false" namespace="cronapi.paypal.initializePaypalApp" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EinitializePaypalApp%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EinitializePaypalApp%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Param%20Description%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.paypal.initializePaypalApp%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.paypal.initializePaypalApp%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.paypal.initializePaypalApp}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Param Description"/>
        </mutation>
        <value name="ARG0">
          <block colour="#4152F3" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="5`;a1[veW.J7AI)rDzmp" multilayer="false" namespace="cronapi.paypal.devicereadyPaypalApp" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3Edevice%20ready%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EfunctionToPaypalApp%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.paypal.devicereadyPaypalApp%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.paypal.devicereadyPaypalApp%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.paypal.devicereadyPaypalApp}}" return-raw-type="undefined"/>
          </block>
        </value>
      </block>
    </statement>
  </block>
</blockly>
