facebook=true
facebook.appId=782586565456797
facebook.appSecret=a6289e49c5ae4aa5bc19596621af5efe
\#github=true
\#github.appId=appId
\#github.appSecret=appSecret
\#linkedin=true\#
\#linkedin.appId=appId
\#linkedin.appSecret=appSecret
google=true
google.appId=1015896312971-2u82i3v4qo3dbnivsivn0ado08dkmq1p.apps.googleusercontent.com
google.appSecret=NsCqFBCy1QBqBEKH92_g0XQk
cronapp=true
autoSignUp=true